spring.application.name=REMOVIE


# Spring DataSource (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}


# DOCKER - REDIS
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# AWS S3
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

# cache
spring.cache.type=${SPRING_CACHE_TYPE}
spring.cache.caffeine.spec=${SPRING_CACHE_CAFFEINE_SPEC}

logging.level.org.springframework.cache=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE}
logging.level.org.springframework.caffeine.cache=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CAFFEINE_CACHE}

# AOP
logging.level.org.springframework.aop=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_AOP}
logging.level.org.springframework.aop.framework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_AOP_FRAMEWORK}


#spring.profiles.include=oauth
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


backend.url=${BACKEND_URL}
